{
  "development": {
    "dialect": "mssql",
    "host": "users-authentication.database.windows.net",
    "port": 1433,
    "username": "admin1234",
    "password": "dupa1234.",
    "database": "users-authentication-db",
    "authentication": {
      "type": "default"
    },
    "options": {
      "encrypt": true
    },
    "azureStorage": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=spcblobcontainer;AccountKey=+l0NTnsjyFp2BOLiTtPhr/yza0ZUQAauCL5KrMfVOu1K27b7K6y4T8UujLjiath1Or63ccRcTE2m+AStaoBlnQ==;EndpointSuffix=core.windows.net"
    }
  }
}
